//ICOBOL01 JOB COBOL,
//        'Hello World In COBOL',
//        REGION=8M,
//        MSGLEVEL=(1,1)
//COBOL EXEC COBUCLG,CPARM1='LIST,LOAD,NODECK'
//COB.SYSIN DD *
       IDENTIFICATION DIVISION.
       PROGRAM-ID. 'ICOBOL01'.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-360.
       OBJECT-COMPUTER. IBM-360.
       DATA DIVISION.
       PROCEDURE DIVISION.
           DISPLAY '-------------------'.
           DISPLAY 'HELLO COBOL ON MVS!'.
           DISPLAY '-------------------'.
           STOP RUN. 
//GO.SYSOUT DD SYSOUT=*
//
